{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "Auctor",
        "bkash",
        "consectetur",
        "cursus",
        "DIVITIONS",
        "duis",
        "ecommerce",
        "elit",
        "Favourite",
        "gravida",
        "lectus",
        "mauris",
        "Navbarlogo",
        "navicon",
        "nulla",
        "searchbox",
        "sollicitudin"
    ]
}
